{
  "name": "DailyGames",
  "short_name": "DailyGames",
  "description": "모바일에서 바로 즐길 수 있는 미니게임 허브",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
